# quize

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/assets/animations/: card_flip.json  pulse.json  shake.json
app/src/main/java/com/example/quizme/: SettingsActivity.kt
app/src/main/java/com/msihida/soealwasiba9/: Achievement.kt  AchievementAdapter.kt  AchievementManager.kt  AchievementsActivity.kt  ApplicationClass.kt  BaseActivity.kt  BookmarkManager.kt  CategoriesActivity.kt  CategoryAdapter.kt  DailyChallenge.kt  DailyChallengeActivity.kt  DarkModeManager.kt  DetailedStatsManager.kt  DifficultyLevel.kt  DifficultySelectionActivity.kt  LanguageManager.kt  LearningModeManager.kt  LearningPathManager.kt  MainActivity.kt  MemoryGameActivity.kt  MultimediaQuestionManager.kt  NotificationManager.kt  NotificationReceiver.kt  Question.kt  QuestionCategory.kt  QuestionsActivity.kt  QuizDatabase.kt  QuizHelper.kt  QuizResultsManager.kt  ResultsHistoryActivity.kt  ResultsHistoryAdapter.kt  ShareManager.kt  SimpleCategoryAdapter.kt  SoundManager.kt  StatsActivity.kt  ThemeManager.kt  ThemeSettingsActivity.kt  UserStats.kt
app/src/main/res/anim/: bounce.xml  button_enabled.xml  card_flip.xml  card_match.xml  card_shake.xml  fade_in.xml  pulse.xml  question_change.xml  rotate.xml  scale_animation.xml  scale_up.xml  slide_in.xml  timer_pulse.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: option_text_color.xml
app/src/main/res/drawable/: card_background.xml  card_background_colorful.xml  card_background_default.xml  card_background_gradient.xml  card_background_minimal.xml  difficulty_hard_bg.xml  ic_art.xml  ic_explanation.xml  ic_fifty_fifty.xml  ic_geography.xml  ic_hint.xml  ic_language.xml  ic_learning.xml  ic_notification.xml  ic_puzzles.xml  ic_religion.xml  ic_science.xml  ic_sports.xml  ic_technology.xml  option_background.xml  option_selector.xml  rounded_background.xml  rounded_button.xml  tab_background.xml
app/src/main/res/layout/: activity_achievements.xml  activity_categories.xml  activity_daily_challenge.xml  activity_difficulty_selection.xml  activity_main.xml  activity_memory_game.xml  activity_questions.xml  activity_results_history.xml  activity_settings.xml  activity_stats.xml  activity_theme_settings.xml  item_achievement.xml  item_category.xml  item_quiz_result.xml  item_simple_category.xml  memory_card_item.xml
app/src/main/res/menu/: categories_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
