pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Fallback repository for problematic dependencies
        maven { url "https://repo1.maven.org/maven2" }
    }
}
rootProject.name = "سؤالني - QuizMe"
include ':app'